<?php

namespace app\Modules\Product\Http\Controllers;


use App\Http\Controllers\Controller;
use %%FormRequestWNameSpace%%;
use App\Libraries\Facades\InputHelper;
use %%ModelWNameSpace%%;
use App\Models\Category;
use App\Models\SubCategory;
use Illuminate\Support\Facades\Redirect;
use \Input;

class %%ModelName%%Controller extends %%BaseController%% {


    function index() {

		$this->data['%%ModelVarPlural%%'] = %%ModelName%%::paginate(15);
		return view( '%%CrudSlug%%.list', $this->data);

    }

    function add() {

        $fieldArr = with(new %%ModelName%%)->getFillable();
        $this->data = InputHelper::setFields($fieldArr, [], $this->data, Input::old());
        $this->data['route'] = route('save%%StoreRoute%%');
        return view( '%%CrudSlug%%.add', $this->data);
    }

    function edit(%%ModelVar%%) {

        $fieldArr = with(new %%ModelName%%)->getFillable();
        $this->data['route'] = route('updateProduct', %%ModelVar%%->id);
        $this->data = InputHelper::setFields($fieldArr, %%ModelVar%%, $this->data, Input::old());
        return view( '%%CrudSlug%%.add', $this->data);
    }


    function update(%%FormRequest%% $request, %%ModelVar%%) {

        %%ModelVar%%->update($request->all());
        return Redirect::route('%%ListRoute%%');
    }


    function store(%%FormRequest%% $request) {

        %%ModelName%%::create($request->all());
        return Redirect::route('%%ListRoute%%');
    }


    function delete( %%ModelVar%% ) {

		%%ModelVar%%->delete();
    }



}